<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Kurmann.Videoschnitt.Workflows</RootNamespace>
    <AssemblyName>Kurmann.Videoschnitt.Workflows</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.42.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.4.24266.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetadataProcessor\MetadataProcessor.csproj" />
    <ProjectReference Include="..\HealthCheck\HealthCheck.csproj" />
  </ItemGroup>

</Project>
