<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <AssemblyName>Kurmann.Videoschnitt.ConfigurationModule</AssemblyName>
    <RootNamespace>Kurmann.Videoschnitt.ConfigurationModule</RootNamespace>
  </PropertyGroup>

</Project>
