# videoschnitt

./: .env  .gitignore  CLI_Documentation.md  Dockerfile  README.md  config.toml  docker-compose.yml  docker-environment.txt  pyproject.toml  setup.py
.devcontainer/: devcontainer.json
src/Application/: .gitignore  Application.csproj  FileWatcherService.cs  LogController.cs  LogHub.cs  MessageLogHubService.cs  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Application/Components/: LogContainer.razor  MainNavigation.razor  Navigation.cshtml  Navigation.cshtml.cs
src/Application/Handlers/: HealthCheckHandler.cs  HealthCheckRequestHandler.cs  HealthCheckResponseHandler.cs  MediaFilesForMetadataProcessingFoundEventHandler.cs  MetadataProcessedEventLogHandler.cs  MetadataProcessingHandler.cs  MetadataProcessingHandlers.cs  ProcessMetadataRequestHandler.cs  SupportedMediaFilesForMetadataProcessingFoundEventHandler.cs  TimerServiceHandler.cs  TimerTriggeredEventHandler.cs
src/Application/Pages/: Index.razor  _Host.cshtml
src/Application/Properties/: launchSettings.json
src/Application/Services/: FeatureServices.cs  TimerTriggerService.cs
src/Application/Workflows/: FinalCutProWorkflow.cs  IAsyncValueWorkflow.cs  IAsyncWorkflow.cs
src/Application/wwwroot/css/: site.css
src/ApplicationConfiguration/: ApplicationConfiguration.csproj  MetadataProcessingSettings.cs
src/ApplicationWorkflows/: ApplicationWorkflows.csproj
src/Common/: ApplicationSettings.cs  Common.csproj  ExecuteCommandService.cs  ServiceCollectionExtensions.cs
src/Common/Entities/MediaTypes/: ISupportedMediaType.cs  Mpeg4Video.cs  QuickTimeMovie.cs  SupportedImage.cs  SupportedVideo.cs
src/Common/Entities/Metadata/: FFmpegMetadata.cs
src/Common/FileSystem/: IFileOperations.cs
src/Common/FileSystem/Unix/: FileOperations.cs  FilePermissionsService.cs  FileTransferService.cs
src/Common/Models/: IgnoredFile.cs  InternetStreamingFiles.cs  LocalMediaServerFiles.cs  Masterfile.cs  MediaSet.cs  MediaSetName.cs  MediaSetTitle.cs
src/Common/Services/: FFMpegMetadataService.cs
src/ConfigurationModule/: ConfigurationModule.csproj  ServiceCollectionExtensions.cs
src/ConfigurationModule/Services/: ConfigurationInfoService.cs  ConfigurationService.cs  IConfigurationService.cs
src/ConfigurationModule/Settings/: ApplicationSettings.cs  FeatureSettings.cs  InfuseMediaLibrarySettings.cs  MediaSetOrganizerSettings.cs  MetadataProcessingSettings.cs
src/ConsoleApp/: ConsoleApp.csproj  Program.cs
src/Engine/: Engine.csproj  EngineSettings.cs  ServiceCollection.cs  ServiceCollectionExtensions.cs
src/Engine/Commands/: ICommand.cs  SampleModule.cs
src/Engine/Hosted/: SampleHostedService.cs  TimerTriggerService.cs
src/Engine/Queries/: IQueryService.cs  SampleQuery.cs
src/Features/MetadataProcessor/: MetadataProcessingService.cs  MetadataProcessor.csproj  ServiceCollection.cs  ServiceCollectionExtensions.cs  Settings.cs
src/HealthCheck/: ApplicationSettings.cs  Engine.cs  HealthCheck.csproj  HealthCheckFeature.cs  ServiceCollectionExtensions.cs  Workflow.cs
src/HealthCheck/Handlers/: HealthCheckRequestHandler.cs
src/HealthCheck/Services/: ToolsVersionService.cs
src/InfuseMediaLibrary/: ApplicationSettings.cs  Engine.cs  InfuseMediaLibrary.csproj  ModuleSettings.cs  ServiceCollectionExtensions.cs  Settings.cs  Workflow.cs
src/InfuseMediaLibrary/Entities/: CustomProductionInfuseMetadata.cs
src/InfuseMediaLibrary/Services/: FileTransferService.cs  ImagePreProcessorService.cs  ImageProcessorService.cs  InfuseMetadataXmlService.cs  InfuseXmlService.cs  MediaIntegratorService.cs  PosterAndFanartService.cs  TargetDirectoryResolver.cs
src/MediaArchiver/: MediaArchiver.csproj  Workflow.cs
src/Messages/: HealthCheckMessages.cs  MediaFilesMessages.cs  Messages.csproj  TimerMessages.cs
src/Messages/Metadata/: MetadataProcessedEvent.cs  ProcessMetadataRequest.cs
src/Messaging/: IMessageService.cs  Messaging.csproj  MessagingService.cs
src/Messaging/Metadata/: MetadataProcessedEvent.cs  ProcessMetadataRequest.cs
src/Messaging/MetadataProcessor/: ProcessMetadataRequest.cs
src/Messaging/Timer/: StartTimerRequest.cs  StopTimerRequest.cs
src/MetadataProcessor/: ApplicationSettings.cs  Engine.cs  MetadataProcessingService.cs  MetadataProcessor.csproj  MetadataProcessorEngine.cs  MetadataProcessorHandler.cs  MetadataProcessorSettings.cs  ModuleSettings.cs  ServiceCollectionExtensions.cs  Settings.cs
src/MetadataProcessor/Entities/: FFmpegMetadata.cs  FileNameInfo.cs  MediaSet.cs  MediasetCollection.cs
src/MetadataProcessor/Handler/: ProcessMetadataHandler.cs  ProcessMetadataRequestHandler.cs
src/MetadataProcessor/Properties/: AssembyInfo.cs
src/MetadataProcessor/Services/: CommandExecutorService.cs  FFMpegMetadataService.cs  ImagePreProcessorService.cs  InfuseXmlService.cs  InputDirectoryReaderService.cs  MediaFileListenerService.cs  MediaPurposeOrganizer.cs  MediaSetService.cs  MediaSetSubDirectoryOrganizer.cs  MediaSetVariantService.cs  MediaTypeDetectorService.cs  MetadataProcessingService.cs  TargetDirectoryResolver.cs
src/PresentationAssetsBuilder/: Class1.cs  GenerateMediaSetIndexWorkflow.cs  MetadataXmlWorkflow.cs  PresentationAssetsBuilder.csproj  ServiceCollectionExtensions.cs
src/PresentationAssetsBuilder/Entities/: CustomProductionInfuseMetadata.cs  FFmpegMetadata.cs
src/PresentationAssetsBuilder/Services/: DirectoryInfuseXmlFileGenerator.cs  InfuseXmlFileGenarator.cs  InfuseXmlFileGenerator.cs  InfuseXmlService.cs
src/Timer/: Timer.csproj
src/Timer/Services/: TimerTriggerService.cs
src/TimerService/: ServiceCollectionExtensions.cs  TimerService.csproj
src/TimerService/Handler/: StartTimerRequestHandler.cs
src/TimerService/Services/: TimerTriggerService.cs
src/Workflows/: FinalCutProWorkflow.cs  HealthCheckWorkflow.cs  IAsyncValueWorkflow.cs  IAsyncWorkflow.cs  ISyncWorkflow.cs  IWorkflow.cs  ServiceCollectionExtensions.cs  Workflows.csproj
src/Workflows/Abstractions/: IAsyncValueWorkflow.cs  IAsyncWorkflow.cs  ISyncWorkflow.cs
(+320 files in other folders)
