<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RootNamespace>Kurmann.Videoschnitt.ConsoleApp</RootNamespace>
    <AssemblyName>Kurmann.Videoschnitt.ConsoleApp</AssemblyName>
    <UserSecretsId>3d00685d-fd67-4e0f-b32c-9355bec43a44</UserSecretsId>
  </PropertyGroup>

</Project>
