<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RootNamespace>Kurmann.Videoschnitt.ConsoleApp</RootNamespace>
    <AssemblyName>Kurmann.Videoschnitt.ConsoleApp</AssemblyName>
    <UserSecretsId>3d00685d-fd67-4e0f-b32c-9355bec43a44</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.5.24306.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-preview.5.24306.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0-preview.5.24306.7" />
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.42.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InfuseMediaLibrary\InfuseMediaLibrary.csproj" />
    <ProjectReference Include="..\HealthCheck\HealthCheck.csproj" />
  </ItemGroup>

</Project>
