<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Kurmann.Videoschnitt.Messaging</RootNamespace>
    <AssemblyName>Kurmann.Videoschnitt.Messaging</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Kurmann.Messaging" Version="0.3.5" />
  </ItemGroup>

</Project>
