<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Kurmann.Videoschnitt.Messaging</RootNamespace>
    <AssemblyName>Kurmann.Videoschnitt.Messaging</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ulid" Version="1.3.3" />
  </ItemGroup>

</Project>
