<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Kurmann.Videoschnitt.Application</RootNamespace>
    <AssemblyName>Kurmann.Videoschnitt.Application</AssemblyName>
    <UserSecretsId>3d00685d-fd67-4e0f-b32c-9355bec43a44</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.0-preview.5.24306.11" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0-preview.4.24266.19" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.4.24266.19" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-preview.4.24266.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MetadataProcessor\MetadataProcessor.csproj" />
    <ProjectReference Include="..\TimerService\TimerService.csproj" />
    <ProjectReference Include="..\HealthCheck\HealthCheck.csproj" />
    <ProjectReference Include="..\Workflows\Workflows.csproj" />
    <ProjectReference Include="..\InfuseMediaLibrary\InfuseMediaLibrary.csproj" />
  </ItemGroup>
</Project>
